<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
    android:background="#E3F2FD"

    android:layout_height="match_parent">

        <SearchView

            android:id="@+id/search"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_gravity="right"
            android:hint="جستجو..."
            android:icon="@drawable/ic_action_search"
            android:showAsAction="collapseActionView|ifRoom"
            android:actionViewClass="android.widget.SearchView">
        </SearchView>
    </LinearLayout>
